module github.com/wangyysde/sysadm

go 1.16

require (
	github.com/go-redis/redis/v8 v8.11.5 // indirect
	github.com/go-sql-driver/mysql v1.6.0
	github.com/lib/pq v1.10.6
	github.com/lithammer/dedent v1.1.0
	github.com/spf13/cobra v1.5.0
	github.com/spf13/viper v1.12.0
	github.com/wangyysde/sshclient v0.0.0-20220914100106-2be5f8e32ceb
	github.com/wangyysde/sysadmLog v0.0.0-20210915071829-f43fc1c68a76
	github.com/wangyysde/sysadmServer v0.0.0-20220719023015-af14b6af71e5
	github.com/wangyysde/sysadmSessions v0.0.0-20211222125714-def5d4b4f078
	github.com/wangyysde/yaml v1.5.0
)
