#!/usr/bin/env bash

# * =============================================================
# * @Author:  Wayne Wang <net_use@bzhy.com>
# *
# * @Copyright (c) 2024 Bzhy Network. All rights reserved.
# * @HomePage http://www.sysadm.cn
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at:
# * http://www.apache.org/licenses/LICENSE-2.0
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and  limitations under the License.
#* @License GNU Lesser General Public License  https://www.sysadm.cn/lgpl.html

set -o errexit
set -o nounset
set -o pipefail

GENERATED_FILE="zz_generated.runtime.go"
COPYRIGHT_FILE="CopyRight"
APIDIRS="command newcommand"
MODULENAME="sysadm"

function generate::runtime::files_for_apiserver(){
    SYSADM_ROOT=$1
    cd ${SYSADM_ROOT}

    APIROOTS=${APIROOTS:-$(git grep --files-with-matches -e '// +sysadm:openapi-gen=true' ${APIDIRS} | \
    xargs -n 1 dirname | sort | uniq)}

    go install ${MODULENAME}/apimachinery/codegenerator/runtimegenerator
    runtimegeneratorBin=$(which runtimegenerator)
    if [[ -z ${runtimegeneratorBin} ]]; then
        echo "binary runtimegenerator was not found"
        exit
    fi

    ${runtimegeneratorBin} -module-name ${MODULENAME} -sysadm-root ${SYSADM_ROOT} -api-pathes "${APIROOTS}"
    if [ $? != 0 ]; then
        echo "generate runtime files error "
        exit -1
    fi

    return
}

